# httptest

Riya Dattani 9 Feb 2022
www.riyadattani.com
@DattaniRiya


## Summary:

1. Testing Go http server handlers
2. Testing Go http clients


## Testing Go handlers

What is a handler?

Interface:

```go
    type Handler interface {
        ServeHTTP(ResponseWriter, *Request)
    }
```

Example:

.code main.go

## What is a HandlerFunc?

Interface
```
type HandlerFunc func(ResponseWriter, *Request)

func (f HandlerFunc) ServeHTTP(w ResponseWriter, r *Request)
```

Example:

```
func Sup(w http.ResponseWriter, r *http.Request) {
	_, _ = fmt.Fprint(w, "sup")
}

handler := http.HandlerFunc(Sup)

```

## Example!

## Testing Go http clients

## Example!

## Summary

- You can test specific handlers using **httptest.NewRequest** and **httptest.NewRecorder** and the request and response writer
- You can mock out a server using **httptest.NewServer**
- httptest package is convenient and easy to use and when looking at enhanced external packages that test handlers/clients its worth looking at packages that are built on the standard http package e.g. Gorilla or Chi

## Stretching quiz

1. Why is Request a pointer but ResponseWriter is not
2. What is the difference between middleware and handler?

## Questions